{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc_packaging_base",
            "displayName": "Base build for release/packaging using MSVC",
            "generator": "Visual Studio 16 2019",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "DYNAMIC_LOADER": "ON",
                "INSTALL_TO_ARCHITECTURE_PREFIXES": "ON"
            },
            "binaryDir": "build/${presetName}",
            "installDir": "install"
        },
        {
            "name": "msvc_uwp_packaging_base",
            "displayName": "Base build for release/packaging using MSVC for UWP",
            "inherits": "msvc_packaging_base",
            "cacheVariables": {
                "CMAKE_SYSTEM_NAME": "WindowsStore",
                "CMAKE_SYSTEM_VERSION": "10.0"
            },
            "hidden": true
        },
        {
            "name": "Win32_packaging",
            "displayName": "Win32 component of release packages",
            "inherits": "msvc_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "Win32"
            }
        },
        {
            "name": "Win32_uwp_packaging",
            "displayName": "Win32 UWP component of release packages",
            "inherits": "msvc_uwp_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "Win32"
            }
        },
        {
            "name": "x64_packaging",
            "displayName": "Windows on x64 component of release packages",
            "inherits": "msvc_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "x64"
            }
        },
        {
            "name": "x64_uwp_packaging",
            "displayName": "Windows on x64 UWP component of release packages",
            "inherits": "msvc_uwp_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "x64"
            }
        },
        {
            "name": "ARM_uwp_packaging",
            "displayName": "Windows on ARM UWP component of release packages",
            "inherits": "msvc_uwp_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "ARM"
            }
        },
        {
            "name": "ARM64_uwp_packaging",
            "displayName": "Windows on ARM64 UWP component of release packages",
            "inherits": "msvc_uwp_packaging_base",
            "architecture": {
                "strategy": "set",
                "value": "ARM64"
            }
        },
        {
            "name": "Linux_Ninja",
            "generator": "Ninja",
            "cacheVariables": {
                "DYNAMIC_LOADER": "ON"
            },
            "binaryDir": "build",
            "installDir": "install"
        }
    ],
    "buildPresets": [
        {
            "name": "msvc_base_packaging_release_build",
            "configuration": "RelWithDebInfo",
            "hidden": true,
            "targets": [
                "ALL_BUILD",
                "install"
            ],
            "cleanFirst": true,
            "verbose": true
        },
        {
            "name": "win32_packaging",
            "configurePreset": "Win32_packaging",
            "displayName": "Windows Win32 component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        },
        {
            "name": "win32_uwp_packaging",
            "configurePreset": "Win32_uwp_packaging",
            "displayName": "Windows Win32 UWP component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        },
        {
            "name": "x64_packaging",
            "configurePreset": "x64_packaging",
            "displayName": "Windows x64 component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        },
        {
            "name": "x64_uwp_packaging",
            "configurePreset": "x64_uwp_packaging",
            "displayName": "Windows x64 UWP component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        },
        {
            "name": "arm_uwp_packaging",
            "configurePreset": "ARM_uwp_packaging",
            "displayName": "Windows ARM UWP component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        },
        {
            "name": "arm64_uwp_packaging",
            "configurePreset": "ARM64_uwp_packaging",
            "displayName": "Windows ARM64 UWP component of release packages",
            "inherits": "msvc_base_packaging_release_build"
        }
    ]
}
